.section1-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: #FFF3B0
}

.down-arrow {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 2em;
    animation: bounce 1s 6s infinite; 
}

@keyframes bounce {
    0%, 100% {
      transform: translateY(0); 
    }
    50% {
      transform: translateY(-20px); 
    }
  }

.section1-navbar {
    position: absolute;
    top: 5px;
    left: 0;
}

.about-me-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40vw;
    margin: 30px;
    color: #540B0E;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    height: 100vh;
    width: 60vw;
    gap: 1rem;
}

.grid-item {
    width: 100%;
    height: 100%;
    background-size: cover
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 930px) {
    .grid-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: repeat(3, minmax(0, 1fr));
        overflow: hidden;
    }

}

@media (max-width: 700px) {
    .grid-container {
        width: 100vw;
        overflow: hidden;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
    }

    .section1-container {
        flex-direction: column;
    }

    .about-me-section {
        margin: 0;
        margin-top: 80px;
        width: 100%;
    }
}